{
  "private": true,
  "dependencies": {
    "nuxt": "npm:nuxt-edge",
    "@nuxt/components": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start"
  }
}
